<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="/css/load.css">
    <style>
        .show{
            padding: 5px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .scroll-box {
            height:200px;
            overflow:hidden;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        .scroll-box ul {
            list-style:none;
            width:100%;
            height:100%;
        }
        .scroll-box ul li {
            width:100%;
            height:40px;
            box-sizing:border-box;
            line-height:40px;
        }
    </style>
    <script src="/js/jquery.min.js"></script>
    <script src="/bootstrap-3.3.7/js/bootstrap.js"></script>
    <script src="/bootstrap-3.3.7/js/bootstrap-table.min.js"></script>
    <script src="/bootstrap-3.3.7/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="/js/serverurl.js"></script>
    <script src="/pages/sys.js"></script>


</head>
<body>
<div class="container">
    <div id="toolOne">
        <div class="show alert-success" >集群中正在运行的节点</div>
    </div>
    <table id="tableOne"></table>
    <div id="toolTwo">
        <div class="show alert-info" >集群中正在运行的任务</div>
    </div>
    <table id="tableTwo"></table>

    <div id="toolThree" style="margin-top: 15px; float:left; ">
        <div class="show alert-danger" >集群文件系统信息</div>
    </div>
    <div class="scroll-box" id="divThree" style="margin-top: 55px">
        <ul>
            <li>1好消息！好消息！本店所有商品全部白送1</li>
            <li>2好消息！好消息！本店所有商品全部白送2</li>
            <li>3好消息！好消息！本店所有商品全部白送3</li>
            <li>4好消息！好消息！本店所有商品全部白送4</li>
            <li>5好消息！好消息！本店所有商品全部白送5</li>
        </ul>
    </div>
</div>
</body>
</html>